<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

    <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\..\crt-common.settings.targets" />

    <ItemGroup Condition="'$(BuildExePhase)' == '1'">
        <ProjectFile Include="libcpmt_kernel32\libcpmt.nativeproj" />
        <ProjectFile Include="libcpmt_onecore\libcpmt.nativeproj" />
    </ItemGroup>

    <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
