<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

    <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\..\crt-common.settings.targets" />

    <ItemGroup>
        <ProjectFile Include="libcpmt_mt1_kernel32.vcxproj" />
        <ProjectFile Include="libcpmt_mt1_onecore.vcxproj" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove(VCTools.Traversal.targets))" />
</Project>
