___std_smf_assoc_laguerre@16
___std_smf_assoc_laguerref@12
___std_smf_assoc_legendre@16
___std_smf_assoc_legendref@12
___std_smf_beta@16
___std_smf_betaf@8
___std_smf_comp_ellint_1@8
___std_smf_comp_ellint_1f@4
___std_smf_comp_ellint_2@8
___std_smf_comp_ellint_2f@4
___std_smf_comp_ellint_3@16
___std_smf_comp_ellint_3f@8
___std_smf_cyl_bessel_i@16
___std_smf_cyl_bessel_if@8
___std_smf_cyl_bessel_j@16
___std_smf_cyl_bessel_jf@8
___std_smf_cyl_bessel_k@16
___std_smf_cyl_bessel_kf@8
___std_smf_cyl_neumann@16
___std_smf_cyl_neumannf@8
___std_smf_ellint_1@16
___std_smf_ellint_1f@8
___std_smf_ellint_2@16
___std_smf_ellint_2f@8
___std_smf_ellint_3@24
___std_smf_ellint_3f@12
___std_smf_expint@8
___std_smf_expintf@4
___std_smf_hermite@12
___std_smf_hermitef@8
___std_smf_hypot3@24
___std_smf_hypot3f@12
___std_smf_laguerre@12
___std_smf_laguerref@8
___std_smf_legendre@12
___std_smf_legendref@8
___std_smf_riemann_zeta@8
___std_smf_riemann_zetaf@4
___std_smf_sph_bessel@12
___std_smf_sph_besself@8
___std_smf_sph_legendre@16
___std_smf_sph_legendref@12
___std_smf_sph_neumann@12
___std_smf_sph_neumannf@8
