# STL

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .mailmap  .npmrc  .prettierignore  .prettierrc.json  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CONTRIBUTING.md  GitExtensions.settings  LICENSE.txt  NOTICE.txt  README.md  SECURITY.md  STL  azure-pipelines-docker-mshosted.yml  azure-pipelines-docker-selfhosted.yml  azure-pipelines.yml  benchmark-random_integer_generation-results.csv  cgmanifest.json  daily_table.js  extra_long_lines.md  format.diff  gather_stats.js  index.html  lf_line_endings.md  monthly_table.js  non_ascii_characters.md  package-lock.json  package.json  query_prs_and_issues.graphql  query_total_counts.graphql  status_chart.js  tabs.md  tsconfig.json  tsconfig.universal.json  usernames_contributors.txt  (+5 more)
.github/: CODEOWNERS  (+1 more)
stl/msbuild/stl_1/: dirs.proj  i386.exports  msvcp_1.settings.targets  msvcprt_1.rc  msvcprt_1.src  stl_1.files.settings.targets
stl/msbuild/stl_1/md/: dirs.proj  msvcp_1_md_app.vcxproj  msvcp_1_md_kernel32.vcxproj  msvcp_1_md_netfx.vcxproj
stl/msbuild/stl_1/md/msvcp_1_app/: msvcp_1.nativeproj  msvcp_1.vcxproj
stl/msbuild/stl_1/md/msvcp_1_kernel32/: msvcp_1.nativeproj  msvcp_1.vcxproj
stl/msbuild/stl_1/md/msvcp_1_netfx/: msvcp_1.nativeproj  msvcp_1.vcxproj
stl/msbuild/stl_1/md/msvcp_1_onecore/: msvcp_1.nativeproj  msvcp_1.vcxproj
stl/msbuild/stl_1/xmd/: dirs.proj
stl/msbuild/stl_1/xmd/msvcp_1_app/: msvcp_1.nativeproj  msvcp_1.vcxproj
stl/msbuild/stl_1/xmd/msvcp_1_kernel32/: msvcp_1.nativeproj  msvcp_1.vcxproj
stl/msbuild/stl_1/xmd/msvcp_1_netfx/: msvcp_1.nativeproj  msvcp_1.vcxproj
stl/msbuild/stl_1/xmd/msvcp_1_onecore/: msvcp_1.nativeproj  msvcp_1.vcxproj
stl/msbuild/stl_2/: amd64.exports  i386.exports  msvcp_2.settings.targets  msvcprt_2.rc  msvcprt_2.src  stl_2.files.settings.targets
stl/msbuild/stl_2/md/: dirs.proj  msvcp_2_md_app.vcxproj  msvcp_2_md_netfx.vcxproj  msvcp_2_md_onecore.vcxproj
stl/msbuild/stl_2/md/msvcp_2_app/: msvcp_2.nativeproj  msvcp_2.vcxproj
stl/msbuild/stl_2/md/msvcp_2_kernel32/: msvcp_2.nativeproj  msvcp_2.vcxproj
stl/msbuild/stl_2/md/msvcp_2_netfx/: msvcp_2.nativeproj  msvcp_2.vcxproj
stl/msbuild/stl_2/md/msvcp_2_onecore/: msvcp_2.nativeproj  msvcp_2.vcxproj
stl/msbuild/stl_2/xmd/: dirs.proj  msvcp_2_xmd_kernel32.vcxproj  msvcp_2_xmd_onecore.vcxproj
stl/msbuild/stl_2/xmd/msvcp_2_app/: msvcp_2.nativeproj  msvcp_2.vcxproj
stl/msbuild/stl_2/xmd/msvcp_2_kernel32/: msvcp_2.nativeproj  msvcp_2.vcxproj
stl/msbuild/stl_2/xmd/msvcp_2_netfx/: msvcp_2.nativeproj  msvcp_2.vcxproj
stl/msbuild/stl_2/xmd/msvcp_2_onecore/: msvcp_2.nativeproj  msvcp_2.vcxproj
stl/msbuild/stl_asan/: dirs.proj  stl_asan.files.settings.targets  stl_asan.nativeproj  stl_asan.settings.targets  stl_asan.vcxproj
stl/msbuild/stl_atomic_wait/: dirs.proj  msvcp_atomic_wait.settings.targets  msvcprt_atomic_wait.rc  stl_atomic_wait.files.settings.targets
stl/msbuild/stl_atomic_wait/md/: dirs.proj
stl/msbuild/stl_atomic_wait/md/msvcp_atomic_wait_app/: msvcp_atomic_wait.nativeproj  msvcp_atomic_wait.vcxproj
stl/msbuild/stl_atomic_wait/md/msvcp_atomic_wait_kernel32/: msvcp_atomic_wait.nativeproj  msvcp_atomic_wait.vcxproj
stl/msbuild/stl_atomic_wait/md/msvcp_atomic_wait_netfx/: msvcp_atomic_wait.nativeproj  msvcp_atomic_wait.vcxproj
stl/msbuild/stl_atomic_wait/md/msvcp_atomic_wait_onecore/: msvcp_atomic_wait.nativeproj  msvcp_atomic_wait.vcxproj
stl/msbuild/stl_atomic_wait/xmd/: dirs.proj  msvcp_atomic_wait_xmd_app.vcxproj
stl/msbuild/stl_atomic_wait/xmd/msvcp_atomic_wait_app/: msvcp_atomic_wait.nativeproj  msvcp_atomic_wait.vcxproj
stl/msbuild/stl_atomic_wait/xmd/msvcp_atomic_wait_kernel32/: msvcp_atomic_wait.nativeproj  msvcp_atomic_wait.vcxproj
stl/msbuild/stl_atomic_wait/xmd/msvcp_atomic_wait_netfx/: msvcp_atomic_wait.nativeproj  msvcp_atomic_wait.vcxproj
stl/msbuild/stl_atomic_wait/xmd/msvcp_atomic_wait_onecore/: msvcp_atomic_wait.nativeproj  msvcp_atomic_wait.vcxproj
stl/msbuild/stl_base/: amd64.exports  amd64_onecore.exports  arm.exports  dirs.proj  i386.exports  i386_onecore.exports  libcp.settings.targets  msvcp.settings.targets  stl.files.settings.targets
stl/msbuild/stl_base/md/: dirs.proj
stl/msbuild/stl_base/md/msvcp_app/: msvcp.nativeproj  msvcp.vcxproj
stl/msbuild/stl_base/md/msvcp_kernel32/: msvcp.nativeproj  msvcp.vcxproj
stl/msbuild/stl_base/md/msvcp_netfx/: msvcp.nativeproj  msvcp.vcxproj
stl/msbuild/stl_base/md/msvcp_onecore/: msvcp.nativeproj  msvcp.vcxproj
stl/msbuild/stl_base/mt/: dirs.proj
stl/msbuild/stl_base/mt/libcpmt_kernel32/: libcpmt.nativeproj  libcpmt.vcxproj
stl/msbuild/stl_base/mt/libcpmt_onecore/: libcpmt.nativeproj  libcpmt.vcxproj
stl/msbuild/stl_base/mt1/: dirs.proj  libcpmt_mt1_onecore.vcxproj
stl/msbuild/stl_base/mt1/libcpmt_kernel32/: libcpmt.nativeproj  libcpmt.vcxproj
stl/msbuild/stl_base/mt1/libcpmt_onecore/: libcpmt.nativeproj  libcpmt.vcxproj
stl/msbuild/stl_base/xmd/: dirs.proj  msvcp_base_xmd_netfx.vcxproj
stl/msbuild/stl_base/xmd/msvcp_app/: msvcp.nativeproj  msvcp.vcxproj
stl/msbuild/stl_base/xmd/msvcp_kernel32/: msvcp.nativeproj  msvcp.vcxproj
stl/msbuild/stl_base/xmd/msvcp_netfx/: msvcp.nativeproj  msvcp.vcxproj
stl/msbuild/stl_base/xmd/msvcp_onecore/: msvcp.nativeproj  msvcp.vcxproj
stl/msbuild/stl_base/xmt/: dirs.proj
stl/msbuild/stl_base/xmt/libcpmt_kernel32/: libcpmt.nativeproj  libcpmt.vcxproj
stl/msbuild/stl_base/xmt/libcpmt_onecore/: libcpmt.nativeproj  libcpmt.vcxproj
stl/msbuild/stl_base/xmt0/: dirs.proj  libcpmt_xmt0_kernel32.vcxproj
stl/msbuild/stl_base/xmt0/libcpmt_kernel32/: libcpmt.nativeproj  libcpmt.vcxproj
stl/msbuild/stl_base/xmt0/libcpmt_onecore/: libcpmt.nativeproj  libcpmt.vcxproj
stl/msbuild/stl_base/xmt1/: dirs.proj
stl/msbuild/stl_base/xmt1/libcpmt_kernel32/: libcpmt.nativeproj  libcpmt.vcxproj
stl/msbuild/stl_post/: msvcp_post.settings.targets
stl/msbuild/stl_post/md/: dirs.proj  msvcp_post_md_netfx.vcxproj
stl/msbuild/stl_post/xmd/: dirs.proj
(+2341 files in other folders)
