<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

    <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\..\crt-common.settings.targets" />

    <ItemGroup>
        <ProjectFile Include="msvcp_app\msvcp.vcxproj" />
        <ProjectFile Include="msvcp_kernel32\msvcp.vcxproj" />
        <ProjectFile Include="msvcp_onecore\msvcp.vcxproj" />
        <ProjectFile Include="msvcp_netfx\msvcp.vcxproj" Condition="'$(BuildArchitecture)' != 'chpe'" />
    </ItemGroup>

    <Import Project="$(RepoSrc)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
