<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

    <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\..\crt-common.settings.targets" />

    <ItemGroup Condition="('$(SpectreBuildMode)' == '' or
                           '$(Configuration)' == 'chk' or
                           '$(Configuration)' == 'dbg')">
        <ProjectFile Include="msvcp_atomic_wait_app\msvcp_atomic_wait.vcxproj" />
        <ProjectFile Include="msvcp_atomic_wait_kernel32\msvcp_atomic_wait.vcxproj" />
        <ProjectFile Include="msvcp_atomic_wait_onecore\msvcp_atomic_wait.vcxproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(SpectreBuildMode)' == ''">
        <ProjectFile Include="msvcp_atomic_wait_netfx\msvcp_atomic_wait.vcxproj" Condition="'$(BuildArchitecture)' != 'chpe'" />
    </ItemGroup>

    <Import Project="$(RepoSrc)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
