<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

    <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\..\crt-common.settings.targets" />

    <ItemGroup Condition="('$(SpectreBuildMode)' == '' or
                           '$(Configuration)' == 'chk' or
                           '$(Configuration)' == 'dbg')">
        <!-- Other components in dbg and chk builds depend on msvcprtd.lib -->
        <ProjectFile Include="msvcp_app\msvcp.vcxproj" />
        <ProjectFile Include="msvcp_kernel32\msvcp.vcxproj" />
        <ProjectFile Include="msvcp_onecore\msvcp.vcxproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(SpectreBuildMode)' == ''">
        <ProjectFile Include="msvcp_netfx\msvcp.vcxproj" Condition="'$(BuildArchitecture)' != 'chpe'" />
    </ItemGroup>

    <Import Project="$(RepoSrc)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
