<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

    <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\..\crt-common.settings.targets" />

    <ItemGroup Condition="('$(SpectreBuildMode)' == '' or
                           '$(SpectreBuildDebug)' == 'true' or
                           '$(Configuration)' == 'chk' or
                           '$(Configuration)' == 'dbg')">
        <!-- Other components in dbg and chk builds depend on msvcprtd.lib -->
        <ProjectFile Include="msvcp_app\msvcp.nativeproj" />
        <ProjectFile Include="msvcp_kernel32\msvcp.nativeproj" />
        <ProjectFile Include="msvcp_onecore\msvcp.nativeproj" />
    </ItemGroup>

    <ItemGroup Condition="('$(SpectreBuildMode)' == '' or '$(SpectreBuildDebug)' == 'true')">
        <ProjectFile Include="msvcp_netfx\msvcp.nativeproj" Condition="'$(BuildArchitecture)' != 'chpe'" />
    </ItemGroup>

    <Import Project="$(RepoSrc)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
