; Copyright (c) Microsoft Corporation.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

; atomic wait satellite DLL definition

; NOTE: "LIBRARYNAME" is just a placeholder. It gets dynamically replaced with the generated
; DLL name during the CMake build. (See the generate_satellite_def() function in
; stl\CMakeLists.txt.) Doing this instead of using, e.g., CMake variable substitution allows
; for file preprocessing via "cl /DLIBRARYNAME=..."
LIBRARY LIBRARYNAME

EXPORTS
    __std_acquire_shared_mutex_for_instance
    __std_atomic_compare_exchange_128
    __std_atomic_get_mutex
    __std_atomic_has_cmpxchg16b
    __std_atomic_notify_all_direct
    __std_atomic_notify_all_indirect
    __std_atomic_notify_one_direct
    __std_atomic_notify_one_indirect
    __std_atomic_set_api_level
    __std_atomic_wait_direct
    __std_atomic_wait_get_deadline
    __std_atomic_wait_get_remaining_timeout
    __std_atomic_wait_indirect
    __std_bulk_submit_threadpool_work
    __std_calloc_crt
    __std_close_threadpool_work
    __std_create_threadpool_work
    __std_execution_wait_on_uchar
    __std_execution_wake_by_address_all
    __std_free_crt
    __std_parallel_algorithms_hw_threads
    __std_release_shared_mutex_for_instance
    __std_submit_threadpool_work
    __std_tzdb_delete_current_zone
    __std_tzdb_delete_leap_seconds
    __std_tzdb_delete_sys_info
    __std_tzdb_delete_time_zones
    __std_tzdb_get_current_zone
    __std_tzdb_get_leap_seconds
    __std_tzdb_get_sys_info
    __std_tzdb_get_time_zones
    __std_wait_for_threadpool_work_callbacks
