<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Dogfood">
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->
    <ItemGroup>
        <ClCompile Include="$(CrtRoot)\github\stl\src\atomic_wait.cpp;" />
        <ClCompile Include="$(CrtRoot)\github\stl\src\parallel_algorithms.cpp;" />
        <ClCompile Include="$(CrtRoot)\github\stl\src\syncstream.cpp;" />
        <ClCompile Include="$(CrtRoot)\github\stl\src\tzdb.cpp;" />
        <ClCompile Condition="'$(CrtBuildModelIsDll)' == 'true'" Include="$(CrtRoot)\github\stl\src\dllmain_satellite.cpp;" />
    </ItemGroup>
</Project>
