<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Dogfood">
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->
    <ItemGroup>
        <BuildFiles Include="
            $(CrtRoot)\github\stl\src\atomic_wait.cpp;
            $(CrtRoot)\github\stl\src\parallel_algorithms.cpp;
            ">
            <BuildAs>nativecpp</BuildAs>
        </BuildFiles>
        <BuildFiles Condition="'$(CrtBuildModelIsDll)' == 'true'" Include="
            $(CrtRoot)\github\stl\src\dllmain_satellite.cpp;
            ">
            <BuildAs>nativecpp</BuildAs>
        </BuildFiles>
    </ItemGroup>

    <!-- Specifying EC compilation objs for the cpp files from above -->
    <PropertyGroup>
        <ECObjs>
            $(IntermediateOutputDirectoryEC)\atomic_wait.obj;
            $(IntermediateOutputDirectoryEC)\parallel_algorithms.obj;
        </ECObjs>
    </PropertyGroup>

    <ItemGroup Condition="'$(Arm64X)' == 'true' and '$(TargetNetFx)' != 'true'">
        <!-- Add EC symbols to import lib -->
        <ImportLib Include="$(ECObjs)" />
        <Link Include="$(ECObjs)"/>
        <Link Condition="'$(CrtBuildModelIsDll)' == 'true'" Include="
        $(IntermediateOutputDirectoryEC)\dllmain_satellite.obj;
        "/>
    </ItemGroup>
</Project>
