<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Dogfood">
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->
    <ItemGroup>
        <BuildFiles Include="
            $(CrtRoot)\github\stl\src\atomic_wait.cpp;
            $(CrtRoot)\github\stl\src\parallel_algorithms.cpp;
            ">
            <BuildAs>nativecpp</BuildAs>
        </BuildFiles>
        <BuildFiles Condition="'$(CrtBuildModelIsDll)' == 'true'" Include="
            $(CrtRoot)\github\stl\src\dllmain_satellite.cpp;
            ">
            <BuildAs>nativecpp</BuildAs>
        </BuildFiles>
    </ItemGroup>
</Project>
