<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

    <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\..\crt-common.settings.targets" />

    <ItemGroup Condition="'$(BuildExePhase)' == '1'">
        <ProjectFile Include="msvcp_codecvt_ids_app\msvcp_codecvt_ids.nativeproj" />
        <ProjectFile Include="msvcp_codecvt_ids_kernel32\msvcp_codecvt_ids.nativeproj" Condition="'$(BuildVCKernel32)' == 'true'" />
        <ProjectFile Include="msvcp_codecvt_ids_onecore\msvcp_codecvt_ids.nativeproj" />
        <ProjectFile Include="msvcp_codecvt_ids_netfx\msvcp_codecvt_ids.nativeproj" Condition="'$(BuildArchitecture)' != 'chpe'" />
    </ItemGroup>

    <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
