<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

    <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\..\crt-common.settings.targets" />

    <ItemGroup>
        <ProjectFile Include="msvcp_codecvt_ids_md_app.vcxproj" />
        <ProjectFile Include="msvcp_codecvt_ids_md_kernel32.vcxproj" />
        <ProjectFile Include="msvcp_codecvt_ids_md_onecore.vcxproj" />
        <ProjectFile Include="msvcp_codecvt_ids_md_netfx.vcxproj" Condition="'$(BuildArchitecture)' != 'chpe'" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove(VCTools.Traversal.targets))" />
</Project>
