<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

    <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\..\crt-common.settings.targets" />

    <ItemGroup Condition="'$(BuildExePhase)' == '1'">
        <ProjectFile Condition="'$(SpectreBuildMode)' == '' or
                                '$(SpectreBuildDebug)' == 'true' or
                                '$(_BuildType)' == 'chk' or
                                '$(_BuildType)' == 'dbg'"
                     Include="libcpmt_kernel32\libcpmt.nativeproj" />
        <ProjectFile Condition="'$(SpectreBuildMode)' == '' or '$(SpectreBuildDebug)' == 'true'" Include="libcpmt_onecore\libcpmt.nativeproj" />
    </ItemGroup>

    <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
